<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vue Todo App</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
